<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:weightSum="3"
    tools:context=".UserHomePage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ViewFlipperId"
            android:flipInterval="2000"
            android:autoStart="true">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:id="@+id/UserHomePageSlide1"
                android:src="@drawable/pharmacy"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:id="@+id/UserHomePageSlide2"
                android:src="@drawable/slide1"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:src="@drawable/slide2"
                android:id="@+id/UserHomePageSlide3"/>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:id="@+id/UserHomePageSlide4"
                android:src="@drawable/slide3"/>



        </ViewFlipper>




    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5sp"
        android:clipToPadding="false"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="10sp"
            android:layout_margin="5sp"
            android:id="@+id/search_pharmacyId"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/search"
                    android:background="#FCF0F0"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10sp"
                    android:background="#ff22"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nearest Pharmacy"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_margin="5sp"
            android:layout_width="0dp"
            android:clickable="true"
            android:id="@+id/save_medicineId"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/addlist"
                    android:background="#EEE4E4"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10sp"
                    android:background="#ff22"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save Medicine"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5sp"
        android:clipToPadding="false"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="10sp"
            android:layout_margin="5sp"
            android:clickable="true"
            android:id="@+id/bmi_calculationId"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/calculator"
                    android:background="#F8EFEF"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10sp"
                    android:background="#ff22"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI Calculation"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:padding="10sp"
            android:layout_margin="5sp"
            android:layout_width="0dp"
            android:clickable="true"
            android:id="@+id/medicine_alarmId"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/msg"
                    android:background="#F3E7E7"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="10sp"
                    android:background="#ff22"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat List"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>

